# apidog-governance

./: Jenkinsfile  build.gradle  settings.gradle  spectral.yaml
functions/: lowercase-path.js
rules/: lowercase-path.yaml
src/main/java/co/kr/inventis/apidog/: ApidogGovernanceApplication.java
src/main/java/co/kr/inventis/apidog/user/: CreateUserRequest.java  CreateUserResponse.java  UserController.java
src/main/resources/: application.yaml
src/test/java/co/kr/inventis/apidog/: ApidogGovernanceApplicationTests.java
