plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    // Springdoc OpenAPI 공식 Gradle 플러그인
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'co.kr.inventis'
version = '0.0.1-SNAPSHOT'
description = 'apidog-governance'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApi {

    outputDir.set(file("$buildDir/openapi"))
    outputFileName.set("openapi.json")
    waitTimeInSeconds.set(20)
    apiDocsUrl.set("http://localhost:8888/v3/api-docs")
}

tasks.register('uploadApidog', Exec) {

    dependsOn generateOpenApiDocs
    commandLine "curl",
            "-X", "POST",
            "${System.getenv('APIDOG_URL')}/api/v1/projects/${System.getenv('APIDOG_PROJECT_ID')}/import/openapi",
            "-H", "Authorization: Bearer ${System.getenv('APIDOG_TOKEN')}",
            "-F", "file=@${buildDir}/openapi/openapi.json"
}

tasks.named('test') {
    useJUnitPlatform()
}
